apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configmap
data:
  EXT_IP: 192.168.49.2
  wp_port: "5050"
  pma_port: "5000"
  TELEGRAF_CONFIG_PATH: "/etc/telegraf.conf.d/telegraf.conf"
  INFDB_NAME: "telegrafdb"
  INFDB_USER: "telegraf"
  INFDB_PW: "password"
