apiVersion: 1
databases:
- name: influxdb-telegraf
  type: influxdb
  access: proxy
  url: http://localhost:8086
  user: $INFDB_USER
  database: $INFDB_NAME 
  secureJsonData:
    password: $INFDB_PW
